<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Auction.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <link href="includes/Common.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <script src="includes/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="includes/common.js" type="text/javascript"></script>
    <style type="text/css">
        #container
        {
            width:95%;
        }
        .header
        {
        	display:inline-block;
        	width:18%;
        }
    </style>
</head>
<body class="loginbg">
    <div style="width:100%;background-color:#DAA520;border-bottom:1px solid brown;">
        <div class="header">
            BestBid.com 
        </div>
        <asp:Label ID="lblUser" runat="server" Text="" CssClass="user"></asp:Label>
    </div>
    <div class="mnu" style="display:none;">
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx?msg=logout">Logout</asp:HyperLink>
    </div>
    <div id="container">
        <form id="Form1" runat="server">
            <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>